.ficha{
    border: 1px black solid;
    width: 80%;
    margin: auto;
    box-sizing: border-box;
    padding-bottom: 10px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.header1{
    width: 45%;
    text-align: center;
    margin-left: 20px;
}

.orden{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
    align-items: center;
}

.orden input{
    width: 60%;
}

.logo{
    max-width: 100%;
    height: 150px;
}

.header2{
    width: 50%;
    text-align: center;
    margin-top: 35px;
}

.fechaRecepcion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.informacion p{
    margin: 1px;
}

.telefono{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.telefono img{
    width: 40px;
    height: 40px;
}

.inputDate{
    width: 50%;
    max-height: 200px;
}

.fichaBody{

    margin: auto;
    width: 95%;
}

label{
    margin: auto;
}

.row{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.campo{
    display: contents;
}

.inputError{
    display: flex;
    flex-direction: column;
}

.claveDiv{
    display: flex;
    flex-direction: column;
}

.claveDiv label{
    margin: 0;
    text-align: center;
}

.imgMarca{
    width: 90px;
    height: 60px;
}

.error{
    color: red;
    font-size: 16px;
}

.grid{
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
    margin-bottom: 15px;
    gap: 0.5rem;
}

.grid2{
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr;
    align-items: center;
    margin-bottom: 15px;
    gap: 0.5rem;
}

.grid3{
    display: grid;
    grid-template-columns: 50px 2fr 50px 1fr 40px 1fr;
    align-items: center;
    margin-bottom: 15px;
    gap: 0.5rem;
}

.grid4{
    display: grid;
    grid-template-columns: 50px 5fr 20px 1fr 60px 1fr 60px 1fr;
    align-items: center;
    margin-bottom: 15px;
    gap: 0.5rem;
}

.gridMarcas1{
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.3fr 0.3fr;
    gap: 2rem;
    margin-bottom: 5px;
}

.gridMarcas2{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
    gap: 1rem;
}


.imagenMarcasDiv{
    display: contents;
}

.row label{
    margin-right: 5px;
}

.row input{
    margin-right: 20px;
}

.checkbox{
    width: 2rem;
    height: 2rem;
}

input{
    height: 30px;
}

.pagos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20%;
    padding-bottom: 20px;
}

.modoPago{
    text-align: center;
}

.fechaEntrega{
    display: flex;
    flex-direction: column;
}

.botonGuardar{
    width: 100%;
}

.invalid{
    border: 1px red solid;
}

.valid{
    border: 1px green solid;
}

@media screen and (max-width: 1000px){

.grid3{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media screen and (max-width: 768px){
    .ficha{
        width: 100%;
    }

    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header1{
        width: 100%;
    }

    .header2{
        width: 100%;
    }

    .grid, .grid2, .grid3, .grid4{
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        width: 100%;
    }


    .pagos{
        flex-direction: column;
        align-items: center;
    }


    .pagoFecha{
        justify-items: center;
    }

    .gridMarcas1{
        gap: 0.4rem;
    }


    .imgMarca{
        width: 40px;
        height: 25px;
    }
}
